<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>邀请函</title>
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <script src="js/zepto.min.js"></script>
    <script src="js/touch.js"></script>
    <script src="js/index.js"></script>
    <style>
        *{padding:0;margin:0;}
        html,body{width:100%;height:100%;}
        .pages{position:absolute;width:100%;height:100%; overflow-x: hidden;}
        .hide{display: none;}
        .arrow{position:absolute;top:90%;left:50%;margin-left:-50px;width:100px;}
        .page-1-1{background:url("images/bg-1.png") no-repeat left top;background-size: cover;}
        .page-1-1 .pic1{position:absolute;left:0;top:0;width:100%;}
        .page-1-1 .pic2{position:absolute;width:100%;top:0;left:0;}
        .page-1-1 .pic3{position:absolute;width:100%;top:0;left:0;}
        .page-1-1 .arrow{position:absolute;top:90%;left:50%;margin-left:-50px;width:100px;}

        .page-2-1{background:url("images/bg-2.png") no-repeat left top;background-size: cover;}
        .page-2-1 img{position:absolute;left:0;top:0;width:100%;}
        .page-2-1 .arrow{position:absolute;top:90%;left:50%;margin-left:-50px;width:100px;}

        .page-3-1{background:url("images/bg-1.png") no-repeat left top;background-size: cover;}
        .page-3-1 .pic1{position:absolute;left:50%;top:17%;width:138px;margin-left:-69px;}
        .page-3-1 .pic2{position:absolute;left:50%;top:29%;width:172px;margin-left:-86px;}
        .page-3-1 .pic3{position:absolute;left:50%;top:42%;width:222px;margin-left:-111px;}
        .page-3-1 .pic4{position:absolute;left:50%;top:60%;width:376px;margin-left:-188px;}
        .page-3-1 .pic5{position:absolute;left:65%;top:57%;width:79px;margin-left:-40px;}
        .page-3-1 .pic6{position:absolute;left:50%;top:75%;width:700px;margin-left:-350px;}
        .page-2-1 .arrow{position:absolute;top:90%;left:50%;margin-left:-50px;width:100px;}

        .page-4-1{background:url("images/bg-3.png") no-repeat left top;background-size: cover;}
        .page-4-1 .pic1{position:absolute;left:50%;top:16%;width:640px;margin-left:-320px;}
        .page-4-1 .pic2{position:absolute;left:50%;top:43%;width:138px;margin-left:-69px;}
        .page-4-1 .pic3{position:absolute;left:50%;top:55%;width:393px;margin-left:-196.5px;}
        .page-4-1 .pic4{position:absolute;left:50%;top:57%;width:640px;margin-left:-320px;}
        .page-2-1 .arrow{position:absolute;top:90%;left:50%;margin-left:-50px;width:100px;}


    </style>
</head>
<body>
<div class="page-1-1 pages ">
    <img class="pt-page-moveFromBottomFade  pic1" src="images/page-1-pic_03.png"/>
    <img class="pic2 animated bounceInLeft pt-page-delay200" src="images/page-1-text.png"/>
    <img class="pic3 animated bounceInRight pt-page-delay500" src="images/page-1-text1.png"/>
    <img class="pt-page-moveIconUp arrow" src="images/jiantou.png"/>
</div>
<div class="page-2-1 pages  hide">
    <img class="animated bounceIn pt-page-delay4000 " src="images/page-2-pic1.png"/>
    <img class="animated bounceIn pt-page-delay300 " src="images/page-2-pic2.png"/>
    <img class="animated bounceIn pt-page-delay200" src="images/page-2-pic3.png"/>
    <img class="animated bounceIn" src="images/page-2-pic4.png"/>
    <img class="pt-page-moveFromLeftFade" src="images/page-2-text4.png"/>
    <img class="pt-page-scaleUp  pt-page-delay500"  src="images/page-2-text1.png"/>
    <img class="pt-page-scaleUp  pt-page-delay700"  src="images/page-2-text2.png"/>
    <img class="pt-page-scaleUp  pt-page-delay1000"  src="images/page-2-text3.png"/>
    <img class="pt-page-moveIconUp arrow" src="images/jiantou.png"/>
</div>
<div class="page-3-1 pages hide">
    <img class="pt-page-moveFromLeftFade pic1" src="images/page-3_03.png"/>
    <img class="pt-page-moveFromLeftFade pic2" src="images/page-3_07.png"/>
    <img class="pt-page-moveFromLeftFade pic3" src="images/page-3_11.png"/>
    <img class="pt-page-moveFromLeftFade pic4" src="images/page-3-1_03.png"/>
    <img class="pt-page-moveFromLeftFade pic5 pt-page-rotateCarouselTopIn" src="images/page-3_15.png"/>
    <img class="pt-page-moveFromLeftFade pic6" src="images/page-3_19.png"/>
    <img class="pt-page-moveIconUp arrow" src="images/jiantou.png"/>
</div>
<div class="page-4-1 pages hide">
    <img class="pt-page-flipInLeft pt-page-delay500 pic1" src="images/page4_01.png"/>
    <img class="pt-page-flipInRight pt-page-delay500 pic2" src="images/page4_04.png"/>
    <img class="pt-page-moveFromLeftFade pic3" src="images/page4_07.png"/>
    <img class="pt-page-moveFromLeftFade pic4" src="images/page44_02.png"/>
</div>
</body>
</html>